2. 1)char - зарезервированный ресурс
2)6_05 - не может начинаться с числа
3)А$ - недопустимый символ

3. 1)0x10.5 - в шестнадцатеричной не float
2)98.7U - неверно для float 
3)1.2Fe-7 - неправильный суффикс Fe-7 в float
4)0Х0G1 - неправильный суффикс G1
5)17777s - неверно "s"
6)15,000 - запятая вместо точки
7)0996 - 9 в восьмеричной системе пишется по-другому

4. #include <stdio.h>
int main (void)
{
float F = 27.0;
float C = (F - 32) / 1.8 ;
printf("В цельсиях %f градусов по Фаренгейту будет  %f\n",F , C);
return 0;
}

5. Ответ: d = d. 

6. #include <stdio.h>
int main (void)
{ 
float x = 2.55;
float rez = 3*x*x*x - 5*x*x + 6;
printf("Значение этого полинома для х = %f равно %f\n", x, rez);
return 0;
}

7. #include <stdio.h>
int main (void)
{ 
double a = 3.31e-8*2.01e-7;
double b = 7.16e-6 * 2.01e-8;
printf("Ответ %g\n", a / b);
return 0;
}

8. int main(void) 
{ 
int i1 = 365; 
int j1 = 7; 
printf("Следующая переменная %i и %i это %i\n", i1, j1, i1 + j1 - i1 % j1); 

int i2 = 12258; 
int j2 = 23; 
printf("Следующая переменная %i и %i это %i\n", i2, j2, i2 + j2 - i2 % j2); 

int i3 = 996; 
int j3 = 4; 
printf("Следующая переменная %i и %i это %i\n", i3, j3, i3 + j3 - i3 % j3); 

return 0; 
}